# KidDoList

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/droidnotes/kiddolist/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/droidnotes/kiddolist/di/: AppModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/droidnotes/kiddolist/: App.kt
composeApp/src/commonTest/kotlin/com/droidnotes/kiddolist/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/droidnotes/kiddolist/: MainViewController.kt
core-data/: build.gradle.kts
core-data/schemas/AppDatabase/: 1.json
core-data/src/androidMain/kotlin/: Database.android.kt
core-data/src/commonMain/kotlin/: AppDatabase.kt  Database.kt  InMemoryTaskRepository.kt  RoomTaskRepository.kt  Task.kt  TaskDao.kt  TaskEntity.kt  TaskMappers.kt  TaskRepository.kt
core-data/src/iosMain/kotlin/: Database.ios.kt
core-data/src/jvmMain/kotlin/: AppDatabase.jvm.kt
core-network/: build.gradle.kts
core-network/src/commonMain/kotlin/com/droidnotes/kiddolist/corenetwork/: SyncingTaskRepository.kt  TaskSync.kt
feature-taskBoard/: build.gradle.kts
feature-taskBoard/src/commonMain/kotlin/com/droidnotes/kiddolist/feature/taskboard/: AddEditTaskScreen.kt  HistoryScreen.kt  HistoryViewModel.kt  TaskBoardScreen.kt  TaskBoardViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/droidnotes/kiddolist/: Platform.android.kt
shared/src/commonMain/kotlin/com/droidnotes/kiddolist/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/droidnotes/kiddolist/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/droidnotes/kiddolist/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/droidnotes/kiddolist/: Platform.jvm.kt
